
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="css1/bootstrap.min.css" rel="stylesheet">
    <link href="css1/mdb.min.css" rel="stylesheet">
    <link href="css1/animate.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link href="css1/dashboard1.css" rel="stylesheet">
    <script type="text/javascript" src="js1/dashboard1.js"></script>
  </head>
<style>
img.im{
  width: 140px;
height: 50px;

}  
hr{

  background-color: black;
}
h3{
  color:#c11b71;
}
p {
color: black;
} 
</style>

<body  class="fixed-sn animated fadeIn">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark elegant-color">
            <a class="navbar-brand"><img class="im" src="images/logo3.png"/>
                <p id="head" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intelligence Quotient IQ-2019 Quiz</p>
            </a>
            
            <ol class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a href="enroll.html" class="nav-link">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Sign Out</span>
                    </a>
                </li>
            </ol>
         </nav>
    </header>




<main class="container-fluid">
  <div class="row parent_row">
     <div class="col-lg-3 col-md-3 col-12">
        <div class="panel">
          <div class="panel panel-body" id="border">
             <div class="row">
               <div class="col-lg-4 col-4 col-md-4">
                 <button type="button" id="b1" onclick="showq1(true)">1</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b2" onclick="showq2(true)">2</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b3" onclick="showq3(true)">3</button>
               </div>
               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b4" onclick="showq4(true)">4</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b5" onclick="showq5(true)">5</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b6" onclick="showq6(true)">6</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b7" onclick="showq7(true)">7</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b8" onclick="showq8(true)">8</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b9" onclick="showq9(true)">9</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b10" onclick="showq10(true)">10</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b11" onclick="showq11(true)">11</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b12" onclick="showq12(true)">12</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b13" onclick="showq13(true)">13</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b14" onclick="showq14(true)">14</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b15" onclick="showq15(true)">15</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b16" onclick="showq16(true)">16</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b17" onclick="showq17(true)">17</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b18" onclick="showq18(true)">18</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b19" onclick="showq19(true)">19</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b20" onclick="showq20(true)">20</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b21" onclick="showq21(true)">21</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b22" onclick="showq22(true)">22</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b23" onclick="showq23(true)">23</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b24" onclick="showq24(true)">24</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b25" onclick="showq25(true)">25</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b26" onclick="showq26(true)">26</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b27" onclick="showq27(true)">27</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b28" onclick="showq28(true)">28</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b29" onclick="showq29(true)">29</button>
               </div>

               <div class="col-lg-4 col-4 col-md-6">
                 <button type="button" id="b30" onclick="showq30(true)">30</button>
               </div>
             </div>
          </div>
        </div>
     </div>
     <div class="col-lg-9 col-md-9 col-12">

<div style="font-weight: bold; margin-left: 700px;" id="quiz-time-leftt"></div>

<script type="text/javascript">
  var total_sec=60*30;
  var c_min=parseInt(total_sec/60);
  var c_sec=parseInt(total_sec%60);
  function Checktimer(){
    document.getElementById('quiz-time-leftt').innerHTML='Time Left - '+c_min+' min '+c_sec+' sec';
    if (total_sec<=0){
      setTimeout('document.quiz.submit()',1);
    }
    else{
      total_sec=total_sec-1;
      c_min=parseInt(total_sec/60);
      c_sec=parseInt(total_sec%60);
      setTimeout("Checktimer()",1000);
    }
  }
  setTimeout("Checktimer()",1000);

</script>


<h6 style="float: right;">Please Do not Refresh any Page while in test</h6>

<form method="POST" name="quiz">




<!-- Qus1 -->

      <div id="q1">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option :</h3>
             <hr>
              <p>If Tuesday is the third day of the month, what day of the month  is the upcoming Sunday? </p>
              <br>
             <ol id="listOptions1">
             <li id="option1">
                 <input type="radio" id="f-option" name="{{question1.qus_id}}" value="1">
                 <label for="f-option">Sixth</label>

                 <div class="check"></div>
               </li>

               <li id="option1">
                 <input type="radio" id="s-option" name="{{question1.qus_id}}" value="2">
                 <label for="s-option">Eighth</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option1">
                <input type="radio" id="t-option" name="{{question1.qus_id}}" value="3">
                <label for="t-option">Ninth</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option1">
                 <input type="radio" id="u-option" name="{{question1.qus_id}}" value="4">
                 <label for="u-option">Tenth</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
             </ol>


            <!-- <button onclick="showq2()" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></button> -->
              <!-- <input type="button" onclick="showq2();" value="Next"> -->

            <a onclick="showq2()" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




<!-- Qus2 -->



      <div id="q2" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option :</h3>
             <hr>
             <p>Aunt is to Uncle as Grandfather is to:
             </p><br>

             <ol id="listOptions2">
               <li id="option2">
                 <input type="radio" id="f-option" name="{{question2.qus_id}}" value="1">
                 <label for="f-option">Father</label>

                 <div class="check"></div>
               </li>

               <li id="option2">
                 <input type="radio" id="s-option" name="{{question2.qus_id}}" value="2">
                 <label for="s-option">Grandmother</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option2">
                <input type="radio" id="t-option" name="{{question2.qus_id}}" value="3">
                <label for="t-option">Mother</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option2">
                 <input type="radio" id="u-option" name="{{question2.qus_id}}" value="4">
                 <label for="u-option">Nephew</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq3(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




<!-- Qus3  -->


<div id="q3" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option :</h3>
             <hr>
             <p>Notebooks sell for 33 cents per unit.How much will 5 Notebooks costs?
             </p><br>

             <ol id="listOptions3">
               <li id="option3">
                 <input type="radio" id="f-option" name="{{question3.qus_id}}" value="1">
                 <label for="f-option">$1.35</label>

                 <div class="check"></div>
               </li>

               <li id="option3">
                 <input type="radio" id="s-option" name="{{question3.qus_id}}" value="2">
                 <label for="s-option">$1.55</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option3">
                <input type="radio" id="t-option" name="{{question3.qus_id}}" value="3">
                <label for="t-option">$1.60</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option3">
                 <input type="radio" id="u-option" name="{{question3.qus_id}}" value="4">
                 <label for="u-option">$1.65</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq4(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 4 -->


<div id="q4" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Fill the blank :</h3>
             <hr>
             <p>18th Letter of English alphabet is ____________.
             </p><br>

             <ol id="listOptions4">
               <li id="option4">
                 <input type="radio" id="f-option" name="{{question4.qus_id}}" value="1">
                 <label for="f-option">S</label>

                 <div class="check"></div>
               </li>

               <li id="option4">
                 <input type="radio" id="s-option" name="{{question4.qus_id}}" value="2">
                 <label for="s-option">K</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option4">
                <input type="radio" id="t-option" name="{{question4.qus_id}}" value="3">
                <label for="t-option">P</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option4">
                 <input type="radio" id="u-option" name="{{question4.qus_id}}" value="4">
                 <label for="u-option">R</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq5(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 5 -->


<div id="q5" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option :</h3>
             <hr>
             <p>A gallon of gas costs $3.80.How many gallons of gas can be purchased with $19?
             </p><br>

             <ol id="listOptions5">
               <li id="option5">
                 <input type="radio" id="f-option" name="{{question5.qus_id}}" value="1">
                 <label for="f-option">6</label>

                 <div class="check"></div>
               </li>

               <li id="option5">
                 <input type="radio" id="s-option" name="{{question5.qus_id}}" value="2">
                 <label for="s-option">3</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option5">
                <input type="radio" id="t-option" name="{{question5.qus_id}}" value="3">
                <label for="t-option">4</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option5">
                 <input type="radio" id="u-option" name="{{question5.qus_id}}" value="4">
                 <label for="u-option">5</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq6(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>





<!-- Qus 6 -->



<div id="q6" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option :</h3>
             <hr>
             <p>Do three of the numbers from this list add to 44?<br>
              21,7,34,9,15
             </p><br>

             <ol id="listOptions6">
               <li id="option6">
                 <input type="radio" id="f-option" name="{{question6.qus_id}}" value="1">
                 <label for="f-option">Yes</label>

                 <div class="check"></div>
               </li>

               <li id="option6">
                 <input type="radio" id="s-option" name="{{question6.qus_id}}" value="2">
                 <label for="s-option">Maybe</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option6">
                <input type="radio" id="t-option" name="{{question6.qus_id}}" value="3">
                <label for="t-option">No</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option6">
                 <input type="radio" id="u-option" name="{{question6.qus_id}}" value="4">
                 <label for="u-option">The answer is Hamburger.</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq7(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



<!-- Qus 7 -->


<div id="q7" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Evaluate:</h3>
             <hr>
             <p>253 / 46 is
             </p><br>

             <ol id="listOptions7">
               <li id="option7">
                 <input type="radio" id="f-option" name="{{question7.qus_id}}" value="1">
                 <label for="f-option">5.50</label>

                 <div class="check"></div>
               </li>

               <li id="option7">
                 <input type="radio" id="s-option" name="{{question7.qus_id}}" value="2">
                 <label for="s-option">5.25</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option7">
                <input type="radio" id="t-option" name="{{question7.qus_id}}" value="3">
                <label for="t-option">4.50</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option7">
                 <input type="radio" id="u-option" name="{{question7.qus_id}}" value="4">
                 <label for="u-option">5.75</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq8(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



<!-- Qus 8 -->




<div id="q8" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:

</h3>
             <hr>
             <p>which number should come next in this series?<br>
              25,24,22,19,15
             </p><br>

             <ol id="listOptions8">
               <li id="option8">
                 <input type="radio" id="f-option" name="{{question8.qus_id}}" value="1">
                 <label for="f-option">14</label>

                 <div class="check"></div>
               </li>

               <li id="option8">
                 <input type="radio" id="s-option" name="{{question8.qus_id}}" value="2">
                 <label for="s-option">5</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option8">
                <input type="radio" id="t-option" name="{{question8.qus_id}}" value="3">
                <label for="t-option">30</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option8">
                 <input type="radio" id="u-option" name="{{question8.qus_id}}" value="4">
                 <label for="u-option">10</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq9(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



    <!-- Qus 9 -->




    <div id="q9" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:
             </h3>
             <hr>
             <p>if you rearrange the letters "BARBIT", you would have the name of a:
             </p><br>

             <ol id="listOptions9">
               <li id="option9">
                 <input type="radio" id="f-option" name="{{question9.qus_id}}" value="1">
                 <label for="f-option">Country</label>

                 <div class="check"></div>
               </li>

               <li id="option9">
                 <input type="radio" id="s-option" name="{{question9.qus_id}}" value="2">
                 <label for="s-option">State</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option9">
                <input type="radio" id="t-option" name="{{question9.qus_id}}" value="3">
                <label for="t-option">City</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option9">
                 <input type="radio" id="u-option" name="{{question9.qus_id}}" value="4">
                 <label for="u-option">Animal</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq10(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 10 -->



      <div id="q10" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:
        </h3>
             <hr>
             <p>Sarthak ,twelve years old,is three times as old as his sister.How old will Sarthak be when he is twice as old as his sister?
             </p><br>

             <ol id="listOptions10">
               <li id="option10">
                 <input type="radio" id="f-option" name="{{question10.qus_id}}" value="1">
                 <label for="f-option">15</label>

                 <div class="check"></div>
               </li>

               <li id="option10">
                 <input type="radio" id="s-option" name="{{question10.qus_id}}" value="2">
                 <label for="s-option">18</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option10">
                <input type="radio" id="t-option" name="{{question10.qus_id}}" value="3">
                <label for="t-option">16</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option10">
                 <input type="radio" id="u-option" name="{{question10.qus_id}}" value="4">
                 <label for="u-option">20</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq11(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>





      <!-- Qus 11 -->



      <div id="q11" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct one:</h3>
             <hr>
             <p>Which one of the five is least like the other four?
             </p><br>

             <ol id="listOptions11">
               <li id="option11">
                 <input type="radio" id="f-option" name="{{question11.qus_id}}" value="1">
                 <label for="f-option">Dog</label>

                 <div class="check"></div>
               </li>

               <li id="option11">
                 <input type="radio" id="s-option" name="{{question11.qus_id}}" value="2">
                 <label for="s-option">Mouse</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option11">
                <input type="radio" id="t-option" name="{{question11.qus_id}}" value="3">
                <label for="t-option">Lion</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option11">
                 <input type="radio" id="u-option" name="{{question11.qus_id}}" value="4">
                 <label for="u-option">Snake</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq12(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 12 -->




      <div id="q12" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct one:</h3>
             <hr>
             <p>Find the answer that best completes the analogy:
Book is to Reading as Fork is to
             </p><br>

             <ol id="listOptions12">
               <li id="option12">
                 <input type="radio" id="f-option" name="{{question12.qus_id}}" value="1">
                 <label for="f-option">drawing</label>

                 <div class="check"></div>
               </li>

               <li id="option12">
                 <input type="radio" id="s-option" name="{{question12.qus_id}}" value="2">
                 <label for="s-option">writting</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option12">
                <input type="radio" id="t-option" name="{{question12.qus_id}}" value="3">
                <label for="t-option">eating</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option12">
                 <input type="radio" id="u-option" name="{{question12.qus_id}}" value="4">
                 <label for="u-option">stirring</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq13(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 13 -->




      <div id="q13" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>Mary, who is sixteen years old, is four times as old as her brother. How old will Mary be when she is twice as old as her brother?
             </p><br>

             <ol id="listOptions13">
               <li id="option13">
                 <input type="radio" id="f-option" name="{{question13.qus_id}}" value="1">
                 <label for="f-option">20</label>

                 <div class="check"></div>
               </li>

               <li id="option13">
                 <input type="radio" id="s-option" name="{{question13.qus_id}}" value="2">
                 <label for="s-option">24</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option13">
                <input type="radio" id="t-option" name="{{question13.qus_id}}" value="3">
                <label for="t-option">25</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option13">
                 <input type="radio" id="u-option" name="{{question13.qus_id}}" value="4">
                 <label for="u-option">26</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq14(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 14 -->



      <div id="q14" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Which one of the numbers does not belong in the following series?</h3>
             <hr>
             <p>2 - 3 - 6 - 7 - 8 - 14 - 15 - 30
             </p><br>

             <ol id="listOptions14">
               <li id="option14">
                 <input type="radio" id="f-option" name="{{question14.qus_id}}" value="1">
                 <label for="f-option">3</label>

                 <div class="check"></div>
               </li>

               <li id="option14">
                 <input type="radio" id="s-option" name="{{question14.qus_id}}" value="2">
                 <label for="s-option">7</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option14">
                <input type="radio" id="t-option" name="{{question14.qus_id}}" value="3">
                <label for="t-option">8</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option14">
                 <input type="radio" id="u-option" name="{{question14.qus_id}}" value="4">
                 <label for="u-option">15</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq15(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 15 -->



      <div id="q15" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the number that is </h3>
             <hr>
             <p>1/4 of 1/2 of 1/5 of 200:
             </p><br>

             <ol id="listOptions15">
               <li id="option15">
                 <input type="radio" id="f-option" name="{{question15.qus_id}}" value="1">
                 <label for="f-option">50</label>

                 <div class="check"></div>
               </li>

               <li id="option15">
                 <input type="radio" id="s-option" name="{{question15.qus_id}}" value="2">
                 <label for="s-option">5</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option15">
                <input type="radio" id="t-option" name="{{question15.qus_id}}" value="3">
                <label for="t-option">10</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option15">
                 <input type="radio" id="u-option" name="{{question15.qus_id}}" value="4">
                 <label for="u-option">25</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq16(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 16 -->



      <div id="q16" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>What number best completes the analogy:
8:4 as 10:
             </p><br>

             <ol id="listOptions16">
               <li id="option16">
                 <input type="radio" id="f-option" name="{{question16.qus_id}}" value="1">
                 <label for="f-option">3</label>

                 <div class="check"></div>
               </li>

               <li id="option16">
                 <input type="radio" id="s-option" name="{{question16.qus_id}}" value="2">
                 <label for="s-option">7</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option16">
                <input type="radio" id="t-option" name="{{question16.qus_id}}" value="3">
                <label for="t-option">24</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option16">
                 <input type="radio" id="u-option" name="{{question16.qus_id}}" value="4">
                 <label for="u-option">5</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq17(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 17 -->



      <div id="q17" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>Mary had several cookies. After eating one, she gave half the remainder to her sister. After eating another cookie, she gave half of what was left to her brother. Mary now had only five cookies left. How many cookies did she start with?
             </p><br>

             <ol id="listOptions17">
               <li id="option17">
                 <input type="radio" id="f-option" name="{{question17.qus_id}}" value="1">
                 <label for="f-option">11</label>

                 <div class="check"></div>
               </li>

               <li id="option17">
                 <input type="radio" id="s-option" name="{{question17.qus_id}}" value="2">
                 <label for="s-option">22</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option17">
                <input type="radio" id="t-option" name="{{question17.qus_id}}" value="3">
                <label for="t-option">23</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option17">
                 <input type="radio" id="u-option" name="{{question17.qus_id}}" value="4">
                 <label for="u-option">45</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq18(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 18 -->




      <div id="q18" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>Jack is taller than Peter, and Bill is shorter than Jack. Which of the following statements would be more accurate?


             </p><br>

             <ol id="listOptions18">
               <li id="option18">
                 <input type="radio" id="f-option" name="{{question18.qus_id}}" value="1">
                 <label for="f-option">Bill is taller than Peter

</label>

                 <div class="check"></div>
               </li>

               <li id="option18">
                 <input type="radio" id="s-option" name="{{question18.qus_id}}" value="2">
                 <label for="s-option">Peter is taller than Bill</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option18">
                <input type="radio" id="t-option" name="{{question18.qus_id}}" value="3">
                <label for="t-option">Bill is as tall as Peter</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option18">
                 <input type="radio" id="u-option" name="{{question18.qus_id}}" value="4">
                 <label for="u-option">It is impossible to tell whether Bill or Peter is taller</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq19(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 19 -->
<!-- Done upto here from last -->


      <div id="q19" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:
            </h3>
             <hr>
             <p>Which is the largest continent?
             </p><br>

             <ol id="listOptions19">
               <li id="option19">
                 <input type="radio" id="f-option" name="{{question19.qus_id}}" value="1">
                 <label for="f-option">Asia</label>

                 <div class="check"></div>
               </li>

               <li id="option19">
                 <input type="radio" id="s-option" name="{{question19.qus_id}}" value="2">
                 <label for="s-option">Australia</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option19">
                <input type="radio" id="t-option" name="{{question19.qus_id}}" value="3">
                <label for="t-option">Antarctica</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option19">
                 <input type="radio" id="u-option" name="{{question19.qus_id}}" value="4">
                 <label for="u-option">Europe</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq20(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 20 -->



      <div id="q20" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the Correct option:</h3>
             <hr>
             <p>Reduce the fraction 14⁄35 to its lowest terms.

             </p><br>

             <ol id="listOptions20">
               <li id="option20">
                 <input type="radio" id="f-option" name="{{question20.qus_id}}" value="1">
                 <label for="f-option">2/7</label>

                 <div class="check"></div>
               </li>

               <li id="option20">
                 <input type="radio" id="s-option" name="{{question20.qus_id}}" value="2">
                 <label for="s-option">3/7</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option20">
                <input type="radio" id="t-option" name="{{question20.qus_id}}" value="3">
                <label for="t-option">2/5</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option20">
                 <input type="radio" id="u-option" name="{{question20.qus_id}}" value="4">
                 <label for="u-option">1/5</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq21(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>






      <!-- Qus 21 -->



      <div id="q21" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the word that correctly completes the following sentence.</h3>
             <hr>
             <p>Leave the rug _______ where it is
             </p><br>

             <ol id="listOptions21">
               <li id="option21">
                 <input type="radio" id="f-option" name="{{question21.qus_id}}" value="1">
                 <label for="f-option">Laying</label>

                 <div class="check"></div>
               </li>

               <li id="option21">
                 <input type="radio" id="s-option" name="{{question21.qus_id}}" value="2">
                 <label for="s-option">Lie</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option21">
                <input type="radio" id="t-option" name="{{question21.qus_id}}" value="3">
                <label for="t-option">Lying</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option21">
                 <input type="radio" id="u-option" name="{{question21.qus_id}}" value="4">
                 <label for="u-option">Lay</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq22(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 22 -->




      <div id="q22" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the Correct option:</h3>
             <hr>
             <p>If 35% of X is 735, then 80% of X is .

             </p><br>

             <ol id="listOptions22">
               <li id="option22">
                 <input type="radio" id="f-option" name="{{question22.qus_id}}" value="1">
                 <label for="f-option">780</label>

                 <div class="check"></div>
               </li>

               <li id="option22">
                 <input type="radio" id="s-option" name="{{question22.qus_id}}" value="2">
                 <label for="s-option">1080</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option22">
                <input type="radio" id="t-option" name="{{question22.qus_id}}" value="3">
                <label for="t-option">1680</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option22">
                 <input type="radio" id="u-option" name="{{question22.qus_id}}" value="4">
                 <label for="u-option">880</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq23(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 23 -->




      <div id="q23" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>If 2x-y=4 then 6x-3y=?
             </p><br>

             <ol id="listOptions23">
               <li id="option23">
                 <input type="radio" id="f-option" name="{{question23.qus_id}}" value="1">
                 <label for="f-option">15</label>

                 <div class="check"></div>
               </li>

               <li id="option23">
                 <input type="radio" id="s-option" name="{{question23.qus_id}}" value="2">
                 <label for="s-option">12</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option23">
                <input type="radio" id="t-option" name="{{question23.qus_id}}" value="3">
                <label for="t-option">18</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option23">
                 <input type="radio" id="u-option" name="{{question23.qus_id}}" value="4">
                 <label for="u-option">10</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq24(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 24 -->



      <div id="q24" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>Find the area of a triangle whose sides measure 13 cm, 14 cm and 15 cm?
             </p><br>

             <ol id="listOptions24">
               <li id="option24">
                 <input type="radio" id="f-option" name="{{question24.qus_id}}" value="1">
                 <label for="f-option">80</label>

                 <div class="check"></div>
               </li>

               <li id="option24">
                 <input type="radio" id="s-option" name="{{question24.qus_id}}" value="2">
                 <label for="s-option">82</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option24">
                <input type="radio" id="t-option" name="{{question24.qus_id}}" value="3">
                <label for="t-option">84</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option24">
                 <input type="radio" id="u-option" name="{{question24.qus_id}}" value="4">
                 <label for="u-option">86</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq25(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 25 -->



      <div id="q25" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:</h3>
             <hr>
             <p>In a throw of a coin,find the probability of getting a head.
             </p><br>

             <ol id="listOptions25">
               <li id="option25">
                 <input type="radio" id="f-option" name="{{question25.qus_id}}" value="1">
                 <label for="f-option">1/2</label>

                 <div class="check"></div>
               </li>

               <li id="option25">
                 <input type="radio" id="s-option" name="{{question25.qus_id}}" value="2">
                 <label for="s-option">1</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option25">
                <input type="radio" id="t-option" name="{{question25.qus_id}}" value="3">
                <label for="t-option">2</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option25">
                 <input type="radio" id="u-option" name="{{question25.qus_id}}" value="4">
                 <label for="u-option">2/1</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq26(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>




      <!-- Qus 26 -->



      <div id="q26" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Synonym
</h3>
             <hr>
             <p>Which answer expresses the meaning of the specified word best?
              <br>
              <h4>Reassuring</h4>
             </p><br>

             <ol id="listOptions26">
               <li id="option26">
                 <input type="radio" id="f-option" name="{{question26.qus_id}}" value="1">
                 <label for="f-option">Compassionate</label>

                 <div class="check"></div>
               </li>

               <li id="option26">
                 <input type="radio" id="s-option" name="{{question26.qus_id}}" value="2">
                 <label for="s-option">Comforting</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option26">
                <input type="radio" id="t-option" name="{{question26.qus_id}}" value="3">
                <label for="t-option">Explanatory<label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option26">
                 <input type="radio" id="u-option" name="{{question26.qus_id}}" value="4">
                 <label for="u-option">Meddlesome</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq27(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 27 -->



      <div id="q27" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Antonym</h3>
             <hr>
             <p>Which answer expresses the meaning opposite of that of the specified word best?<br>
               <h4>Tough</h4>
             </p><br>

             <ol id="listOptions27">
               <li id="option27">
                 <input type="radio" id="f-option" name="{{question27.qus_id}}" value="1">
                 <label for="f-option">Cowardly</label>

                 <div class="check"></div>
               </li>

               <li id="option27">
                 <input type="radio" id="s-option" name="{{question27.qus_id}}" value="2">
                 <label for="s-option">Starch</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option27">
                <input type="radio" id="t-option" name="{{question27.qus_id}}" value="3">
                <label for="t-option">Strong</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option27">
                 <input type="radio" id="u-option" name="{{question27.qus_id}}" value="4">
                 <label for="u-option">Tender</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq28(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 28 -->




      <div id="q28" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Which word(s) can logically replace the question mark?</h3>
             <hr>
             <p>Water is to a pipe as ? is to a wire.
             </p><br>

             <ol id="listOptions28">
               <li id="option28">
                 <input type="radio" id="f-option" name="{{question28.qus_id}}" value="1">
                 <label for="f-option">Cord</label>

                 <div class="check"></div>
               </li>

               <li id="option28">
                 <input type="radio" id="s-option" name="{{question28.qus_id}}" value="2">
                 <label for="s-option">Electricity</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option28">
                <input type="radio" id="t-option" name="{{question28.qus_id}}" value="3">
                <label for="t-option">Heat</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option28">
                 <input type="radio" id="u-option" name="{{question28.qus_id}}" value="4">
                 <label for="u-option">Gas</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq29(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 29 -->
<!-- Done upto here from last -->


      <div id="q29" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Choose the correct option:
             </h3>
             <hr>
             <p>Two people can make 2 bicycles in 2 hours.How many people are needed to make 12 bicycles in 6 hours?
             </p><br>

             <ol id="listOptions29">
               <li id="option29">
                 <input type="radio" id="f-option" name="{{question29.qus_id}}" value="1">
                 <label for="f-option">6</label>

                 <div class="check"></div>
               </li>

               <li id="option29">
                 <input type="radio" id="s-option" name="{{question29.qus_id}}" value="2">
                 <label for="s-option">4</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option29">
                <input type="radio" id="t-option" name="{{question29.qus_id}}" value="3">
                <label for="t-option">2</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option29">
                 <input type="radio" id="u-option" name="{{question29.qus_id}}" value="4">
                 <label for="u-option">1</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
            <a onclick="showq30(false)" class="next">Next<i style="margin-left: 5px;" class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>



      <!-- Qus 30 -->



      <div id="q30" style="display:none;">

        <div class="panel">
          <div class="panel panel-body">
             <h3>Which one of the five makes the best comparison?</h3>
             <hr>
             <p>Milk is to glass as letter is to:
             </p><br>

             <ol id="listOptions30">
               <li id="option30">
                 <input type="radio" id="f-option" name="{{question30.qus_id}}" value="1">
                 <label for="f-option">Stamp</label>

                 <div class="check"></div>
               </li>

               <li id="option30">
                 <input type="radio" id="s-option" name="{{question30.qus_id}}" value="2">
                 <label for="s-option">Pen</label>

                 <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option30">
                <input type="radio" id="t-option" name="{{question30.qus_id}}" value="3">
                <label for="t-option">Envelope</label>

                <div class="check"><div class="inside"></div></div>
               </li>

               <li id="option30">
                 <input type="radio" id="u-option" name="{{question30.qus_id}}" value="4">
                 <label for="u-option">Book</label>

                 <div class="check"><div class="inside"></div></div>
               </li>
            </ol>
          </div>
        </div>
        <input type="submit" value="End Test" class="btn btn-danger end_test">
      </div>
          




      </form>
      </div>
     </div>
  </div>

    </main>



    
    <footer class="page-footer elegant-color center-on-small-only">
        <div class="footer-copyright">
            <div class="container-fluid">
                <a href="http://rapstechnologies.com/"><img src="images/logo.png"></a>
                  
            </div>
        </div>
    </footer>






    <script type="text/javascript" src="js1/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js1/popper.min.js"></script>
    <script type="text/javascript" src="js1/bootstrap.min.js"></script>
    <script type="text/javascript" src="js1/mdb.min.js"></script>
</body>

</html>