
.modal.left .modal-dialo,
.modal.right .modal-dialo 
{
    position: fixed;
        margin: auto;
        width: 700px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
             -o-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);
    }


    .modal.left .modal-conten,
    .modal.right .modal-conten {
        height:100%;
        overflow-y: auto;
    }
    
    .modal.left .modal-bod,
    .modal.right .modal-bod {
        padding: 15px 15px 80px;
    }

/*Left*/
    .modal.left.fade .modal-dialo{
        left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
    }
    
    .modal.left.fade.in .modal-dialo{
        left: 0;
    }
        
/*Right*/
    .modal.right.fade .modal-dialo {
        right: -320px;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
           -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
             -o-transition: opacity 0.3s linear, right 0.3s ease-out;
                transition: opacity 0.3s linear, right 0.3s ease-out;
    }
    
    .modal.right.fade.in .modal-dialo {
        right: 0;
    }

/* ----- MODAL STYLE ----- */
    .modal-conten {
        border-radius: 0;
        border: none;
        background-color: white;
        font-size: 16px;
color: black;
    }
.modal-title
{
    color: white;
}
    .modal-head
{background-color: #c11b71;
 padding: 15px 32px;
  text-align: center;
font-size: 16px;
  margin: 4px 2px;
border: none;
  color: white;

}

.demo {
    padding-top: 60px;
    padding-bottom: 110px;
}

.btn-demo {
    margin: 15px;
    padding: 10px 15px;
    border-radius: 0;
    font-size: 16px;
    background-color: #FFFFFF;
}

.btn-demo:focus {
    outline: 0;
}
.button1 {
background-color: #c11b71;
padding: 15px 32px;
text-align: center;
font-size: 16px;
margin: 4px 2px;
border: none;
color: white;
} 
