

#logo
{
	float:left;
	margin:2px 10px; 
}
#navigation
{
	width:78%;
	height:120px;
	float:left;
	text-transform:uppercase;
	position:aboutus;
    color:white;
	
}
li
{
	list-style:none;
	float:left;
	margin-top:30px;
	margin-left:100px;
	margin-right:10px;
	background-color:
}

#links
{
	border:solid;
	height:280px;
	width:18%;
	margin-top:15px;
	
	text-align:center;
	float:left;
	margin-left:17px;
}

#firstcard
{
	height:280px;
	width:18%;
	margin-top:15px;
	margin-left:17px;
	border-radius:20px;
	float:left;
	border:solid;
}
#secondcard
{
	height:280px;
	width:18%;
	margin-top:15px;
	margin-left:17px;
	border-radius:20px;
	float:left;
	border:solid;
}
#thirdcard
{
	height:280px;
	width:18%;
	margin-top:15px;
	margin-left:17px;
	border-radius:20px;
	float:left;
	border:solid;
}
#fourthcard
{
	height:280px;
	width:18%;
	margin-top:15px;
	margin-left:17px;
	border-radius:20px;
	float:left;
	border:solid;
}
li:hover
{
	color:red;
	
}

#login
{
	border-radius:15px;
	text-align:center;
	width:20%;
	height:300px;
	margin:150px 500px 10px 440px;
	float:left;
	}
	
	#regisbtn
	{
		background-color:#4CAF50;
		color:white;
		padding:16px 20px;
		margin:8px 0;
		border:solid;
		cursor:pointer;
		width:100%;
		opacity:0.9;
	}
	#aboutus
	{
    height:200px;
	width:25%;
	margin-top:15px;
	margin-left:80px;
	float:left;
    padding-top:30px;
		/*border-radius:20px;
	background-color:#33FFFF;*/
	}
	#contact
{
	height:230px;
	width:25%;
	margin-top:15px;
	border:none;
	margin-left:80px;
	float:left;
	/*border-radius:20px;
	background-color:#33FFFF;*/
}
	#follow
	{
	height:230px;
	width:25%;
	margin-top:15px;
	margin-left:80px;
	float:left;
	/*border-radius:20px;
	background-color:#33FFFF;*/
	}
	a
	{
		text-decoration:none;
	}
a:hover{
	color:green;
	font-size:20px;
}
